# AGSR.Patients

./: AGSR.Patients.Collection.postman_collection.json  AGSR.Patients.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AGSR.Client/: AGSR.Client.csproj  Dockerfile  Program.cs
AGSR.Client/Properties/: launchSettings.json
AGSR.Patients/: AGSR.Patients.csproj  Dockerfile  Program.cs
AGSR.Patients.Application/: AGSR.Patients.Application.csproj
AGSR.Patients.Application/Repositories/: IPatientRepository.cs
AGSR.Patients.Domain/: AGSR.Patients.Domain.csproj
AGSR.Patients.Domain/Entities/: Patient.cs
AGSR.Patients.Infrustructure/: AGSR.Patients.Infrustructure.csproj
AGSR.Patients.Infrustructure.Database/: AGSR.Patients.Infrustructure.Database.csproj
AGSR.Patients.Infrustructure.Database/Context/: ConfigContext.cs
AGSR.Patients.Infrustructure.Database/Extensions/: ServiceProviderX.cs
AGSR.Patients.Infrustructure.Database/Migrations/: 20240412235855_Database_Setup.Designer.cs  20240412235855_Database_Setup.cs  ConfigContextModelSnapshot.cs
AGSR.Patients.Infrustructure.Database/Repositories/: PatientRepository.cs
AGSR.Patients.Infrustructure/Builders/Implementations/: DateSearchModelBuilder.cs
AGSR.Patients.Infrustructure/Builders/Interfaces/: IDateSearchModelBuilder.cs
AGSR.Patients.Infrustructure/Constants/: DateFormats.cs
AGSR.Patients.Infrustructure/Enums/: DatePrefix.cs
AGSR.Patients.Infrustructure/Extensions/: ServiceProviderX.cs
AGSR.Patients.Infrustructure/Parsers/Implementations/: DateParser.cs
AGSR.Patients.Infrustructure/Parsers/Interfaces/: IDateParser.cs
AGSR.Patients.Infrustructure/Profiles/: PatientProfile.cs
AGSR.Patients.Infrustructure/Requests/: DateSearchRequest.cs
AGSR.Patients.Infrustructure/SearchModels/DateSearch/: DatePeriod.cs  DateSearchModel.cs
AGSR.Patients.Infrustructure/Services/Implementations/: PatientService.cs
AGSR.Patients.Infrustructure/Services/Interfaces/: IPatientService.cs
AGSR.Patients.Infrustructure/Validators/: DateSearchRequestValidator.cs
AGSR.Patients.Kernel/Builders/Implementations/: ConnectionStringBuilder.cs
AGSR.Patients.Kernel/Builders/Interfaces/: IConnectionStringBuilder.cs
AGSR.Patients.Kernel/Extensions/: ServiceProviderX.cs  StringX.cs
AGSR.Patients.ServiceContracts/Dtos/Patient/: PatientDto.cs  PatientName.cs
AGSR.Patients.ServiceContracts/Enums/: Gender.cs
AGSR.Patients/Controllers/: PatientController.cs
AGSR.Patients/Properties/: launchSettings.json
AGSR.WebApi/: AGSR.WebApi.csproj  AGSR.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
AGSR.WebApi.Domain/: AGSR.WebApi.Domain.csproj
AGSR.WebApi.Domain/Context/: ConfigContext.cs
AGSR.WebApi.Domain/Entities/: Patient.cs
AGSR.WebApi.Domain/Extensions/: ServiceProviderX.cs
AGSR.WebApi.Domain/Migrations/: 20240407001900_Database_Setup.Designer.cs  20240407001900_Database_Setup.cs  ConfigContextModelSnapshot.cs
AGSR.WebApi.Domain/Repositories/Implementations/: PatientRepository.cs
AGSR.WebApi.Domain/Repositories/Interfaces/: IPatientRepository.cs
AGSR.WebApi.Infrustructure/: AGSR.WebApi.Infrustructure.csproj
AGSR.WebApi.Infrustructure/Extensions/: ServiceProviderX.cs
AGSR.WebApi.Infrustructure/Profiles/: PatientProfile.cs
AGSR.WebApi.Infrustructure/Services/Implementations/: PatientService.cs
AGSR.WebApi.Infrustructure/Services/Interfaces/: IPatientService.cs
AGSR.WebApi.Kernel/Builders/Implementations/: ConnectionStringBuilder.cs
AGSR.WebApi.Kernel/Builders/Interfaces/: IConnectionStringBuilder.cs
AGSR.WebApi.Kernel/Extensions/: ServiceProviderX.cs  StringX.cs
AGSR.WebApi/Controllers/: PatientController.cs  WeatherForecastController.cs
AGSR.WebApi/Properties/: launchSettings.json
