<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGSR.Patients.Application\AGSR.Patients.Application.csproj" />
    <ProjectReference Include="..\AGSR.Patients.Domain\AGSR.Patients.Domain.csproj" />
    <ProjectReference Include="..\AGSR.Patients.Kernel\AGSR.Patients.Kernel.csproj" />
    <ProjectReference Include="..\AGSR.Patients.ServiceContracts\AGSR.Patients.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
