<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGSR.Patients.Application\AGSR.Patients.Application.csproj" />
    <ProjectReference Include="..\AGSR.Patients.Domain\AGSR.Patients.Domain.csproj" />
    <ProjectReference Include="..\AGSR.Patients.Kernel\AGSR.Patients.Kernel.csproj" />
  </ItemGroup>

</Project>
